<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                /*
                padding-top: 60px;
                padding-bottom: 40px;
                */
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/miniplayer.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid">

            <!-- Example row of columns -->
            <div class="row-fluid">
                <div class="span12">
                    <div id="letters-container">
                        
                        <ul id="letters">
                            <li><span>A</span></li>
                            <li><span>B</span></li>
                            <li><span>C</span></li>
                            <li><span>D</span></li>
                            <li><span>E</span></li>
                            <li><span>F</span></li>
                            <li><a href="#">G</a></li>
                            <li><a href="#">H</a></li>
                            <li><span>I</span></li>
                            <li><span>J</span></li>
                            <li><a href="#">K</a></li>
                            <li><span>L</span></li>
                            <li><span>M</span></li>
                            <li><span>N</span></li>
                            <li><span>Ñ</span></li>
                            <li><span>O</span></li>
                            <li><span>P</span></li>
                            <li><span>Q</span></li>
                            <li><span>R</span></li>
                            <li><span>S</span></li>
                            <li><span>T</span></li>
                            <li><span>U</span></li>
                            <li><span>V</span></li>
                            <li><span>W</span></li>
                            <li><span>X</span></li>
                            <li><span>Y</span></li>
                            <li><span>Z</span></li>
                        </ul>
                    </div>
                </div>

            </div>
            
            <div class="row-fluid">
                <div class="span3">
                   <div id="terms-container">

                       <a href="#" class="link-todos">Ver todos los términos</a>
                       <p>Seleccione un término</p>
                       
                       <ul id="terms">
                           <li id="terms-all">
                               <a href="#explanation-gris">Gris</a>
                               <a href="#explanation-hund">Hund</a>
                               <a href="#explanation-katt">Katt</a>
                               <a href="#explanation-ko">Ko</a>
                           </li>
                           <li id="terms-g">
                               <a href="#explanation-gris">Gris</a>
                           </li>
                           <li id="terms-h">
                               <a href="#explanation-hund">Hund</a>
                           </li>
                           <li id="terms-k">
                               <a href="#explanation-katt">Katt</a>
                               <a href="#explanation-ko">Ko</a>
                           </li>
                       </ul>
                       
                   </div>
                </div>
                
                <div class="span9">
                       <div id="explanations-container">
                           
                           <div id="explanation-gris" class="explanation">
                               <h3>Gris</h3>
                               <p>Cerdo</p>
                           </div>
                           <div id="explanation-hund" class="explanation">
                               <h3>Hund</h3>
                               <p>Perro</p>
                               
                               <img src="files/YellowLabradorLooking_new.jpg" />
                           </div>
                           <div id="explanation-katt" class="explanation">
                               <h3>Katt</h3>
                               <p>Gato</p>
                           </div>
                           <div id="explanation-ko" class="explanation">
                               <h3>Ko</h3>
                               <p>Vaca</p>
                               
                               <img src="files/cow.jpg" />
                           </div>
                           
                       </div>
                </div>

            </div>

        </div> <!-- /container -->

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/gradients.js"></script>
        <script src="js/borderradius.js"></script>
        <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
        <script type="text/javascript" src="js/jquery.mb.miniPlayer.js"></script>
        <script src="js/main_static.js"></script>
    </body>
</html>
