<!DOCTYPE html>
<html>
<head>
<title>Ciclos y Procesos</title>
<meta charset="utclearf-8">
<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="js/catedra.plugin.js"></script>
</head>
<body>
<header class="circles-title">
  		<h1>Ciclos y Procesos</h1>
</header>

<div class="container" id="cycle-main">
  <div class="row cycle-container">
  	<div class="col-xs-12 col-sm-12" id="circles-container">
  		<div id="menu_icon">
			<div class="wcircle-icon">
				<div>
					Iniciar
				</div>
			</div>

			<div class="wcircle-menu" style="display:none;">
				
			</div>
		</div>
  	</div>

<div class="col-xs-12 col-sm-6" id="global-boxs">

</div>

  </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="lib/jQuery.WCircleMenu.js"></script>
<script type="text/javascript">
        
			$(document).ready(function(){

				$('#menu_icon').WCircleMenu({
					width: '50px',
					height: '50px',
					angle_start : 0,//-Math.PI/2,
					delay: 50,
					distance: 100,
					angle_interval: Math.PI/4,
					easingFuncShow:"easeOutBack",
					easingFuncHide:"easeInBack",
					step:35,
					itemRotation:360,
				});

				$('.icons').off('click').on('click',function(){
					console.log($(this).text());
				});

				$('#openWCM').off('click').on('click',function(){
					console.error("1");
					$('#menu_icon').WCircleMenu('open');
				});

				$('#closeWCM').off('click').on('click',function(){
					console.error("2");
					$('#menu_icon').WCircleMenu('close');
				});

			});
        </script>
</body>
</html>