<html>
<head>
	<style>
	section {}

	body {
		background: #444;
	}

	#page .page #block-0 .section-a {min-height:5vw} #page .page #block-0 .section-b {min-height:5vw} #page .page #block-0 .section-c{min-height:5vw} #page .page #block-0 .section-a{border:1px solid #f55;display:block} #page .page #block-0 .flex{padding:1vw 0;display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-between;align-items:stretch;align-content:flex-start} #page .page #block-0 .section-b{border:1px solid #5f5;flex-basis:35%} #page .page #block-0 .section-c{border:1px solid #55f;flex-basis:60%}

	
	</style>
</head>
	<body>
	<section id="page"><div class="page"><section id="block-0">
			<div class="section-A"><dropzone></dropzone></div><div class="flex"><div class="section-B"><dropzone></dropzone></div><div class="section-C"><dropzone></dropzone></div>
		</div>
	</section></div></section>
	</body>
</html>