<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Goldfish</title>
  <base href="/">
  <!-- <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet"> -->
  <link rel="stylesheet" id="css-theme" href="dist/css/start.css">
</head>
<body>
<svg viewBox="0 0 765 990" class="waiting"><use xlink:href="img/coi.svg#coi"></use></svg>
  <h1>404<span>Póngase serio</span></h1>
</body>
</html>