<!DOCTYPE html>
<html>
  <head>
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
    <link rel="stylesheet" id="css-theme" href="">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/chai/chai.js"></script>
    <script>mocha.setup('bdd')</script>

    <!-- load code you want to test here -->
    <script src="dist/lib/jquery.min.js"></script>
  <script src="dist/lib/jquery-ui.min.js"></script>
  <script src="dist/lib/zoidable.min.js"></script>
  <script src="dist/lib/underscore.min.js"></script>
  <script src="dist/lib/backbone.js"></script>
  <script src="dist/lib/backbone.localStorage.js"></script>
  <script src="dist/lib/ckeditor/ckeditor.js"></script>
  <script type="text/template" id="tpl-config"></script>
  <script type="text/template" id="tpl-dashboard"></script>
  <script type="text/template" id="tpl-dialog-unit"></script>
  <script type="text/template" id="tpl-project"></script>
  <script type="text/template" id="tpl-unit"></script>
  <script type="text/template" id="tpl-user-notifications"></script>
  <script type="text/template" id="tpl-user-projects"></script>
  <script type="text/template" id="tpl-user"></script>

  <script src="dist/js/zorbidor.min.js"></script>
  <script src="test/init.js"></script>

    <!-- load your test files here -->
    <script src="test/goldfishTest.js"></script>
    <script src="test/appTest.js"></script>

    <script>
      mocha.run();
    </script>
  </body>
</html>