<!--
	Incluir las fuentes d
-->
<!DOCTYPE html>
<html>
<head>
	<title>Collage</title>
	<meta name="name" content="content" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="plugins/ecm/css/main.css">
	<link rel="stylesheet" type="text/css" href="plugins/css/css/css.css">
	<link rel="stylesheet" type="text/css" href="plugins/texto/css/texto.css">
	<link rel="stylesheet" type="text/css" href="plugins/iconos/css/iconos.css?v=1">
	<link rel="stylesheet" type="text/css" href="plugins/multimedia/css/multimedia.css">
	<link rel="stylesheet" type="text/css" href="plugins/responsive/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="lib/spectrum.css"/>
	<link rel="stylesheet" type="text/css" href="lib/semantic/dist/semantic.min.css"/>
	<link rel="stylesheet" type="text/css" href="plugins/css/lib/colorPicker/css/colorpicker.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<script type="text/javascript" src="../../../lib/javascript/jquery.min.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery-ui.js"></script>
	<script type="text/javascript" src="../../../lib/javascript/jqueryui/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="plugins/css/lib/colorPicker/js/colorpicker.js"></script>
	<script type="text/javascript" src="../../../lib/javascript/common.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="lib/spectrum.js"></script>
	<script type="text/javascript" src="lib/snap/snap.svg.js" ></script>
	<script type="text/javascript" src="lib/semantic/dist/semantic.js"></script>
</head>
<body class="container marginNone paddingNone">
	<section class="row marginNone">
	
	<section class="col-sm-12 paddingNone gf-ecm-global-window-app">
		<aside class="gf-ecm-left-menu col-xs-12 col-sm-12">
			<ul id="gf-plugins-tools"></ul>
		
			<article class="gf-ecm-body col-xs-5 gf-ecm-element-inactive here" id="gf-ecm-body-lateral-menu" >
				<header class="gf-ecm-body-lateral-menu-close" id="close-main-edition">
					<span class="glyphicon glyphicon-remove"></span>
				</header><!-- /header -->	
			<!-- Filas = -> columnas = hacia abajo  -->
				<section id="gf-ecm-config-lateral-menu"></section>
				<!--Pagina Principal-->
				<section class="col-xs-12" id="gf-ecm-body-edition-panel"></section>
			</article>
		</aside>
		<!--SECCIÓN QUE FUNCIONA COMO PANTALLA FINAL DE LA APLICACIÓN-->
		<!--<section id="gf-ecm-render-window" style="width: 90%;" data-global-zindex="0">
			<div class="sub-menu-click-right gf-ecm-element-inactive" id="main-contextmenu">
				<ul>
					<li class="gf-ecm-tool gf-select-tool even" data-tool-tip-text="Copiar">
						<span class="glyphicon glyphicon-copy"></span> Copiar
					</li>
					<li class="gf-ecm-tool odd" data-tool-tip-text="Pegar"> 
						<span class="glyphicon glyphicon-paste"></span> Pegar
					</li>
					<li class="gf-ecm-tool even" data-tool-tip-text="Cortar"> 
						<span class="glyphicon glyphicon-scissors"></span> Cortar
					</li>
					<li class="gf-ecm-tool even" data-tool-tip-text="Eliminar"> 
						<span class="glyphicon glyphicon-trash"></span>	 Eliminar
					</li>
					<li class="gf-ecm-tool odd block" data-tool-tip-text="Bloquear"> 
						<span class="glyphicon glyphicon-star-empty"></span>	 Bloquear
					</li>
				</ul>
			</div>
		</section>
	-->
		<!--
				Objeto svg
			<svg id="svg" style="border:1px solid red;height:100%;"></svg>
			-->
	</section>

	<section id="plugins_def_layout">
		
	</section>

	
<footer class="gf-ecm-alerts-container">
	<header class="gf-console-header">
		<ul> <li> Consola: </li> </ul>
	</header>

	<section class="gf-console-body"> </section>
	</footer>


		</section>
	<script type="text/javascript" src="lib/mustache.js"></script>
	<script src="plugins/ecm/js/ecm.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/rack/js/rack.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/css/js/css.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/multimedia/js/multimedia.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/texto/js/texto.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/iconos/js/iconos.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/responsive/js/responsive.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>