<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="libs/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="libs/summernote/0.6.16/css/summernote.css">
        <link rel="stylesheet" type="text/css" href="libs/bootstrap-iconpicker/1.7.0/css/bootstrap-iconpicker.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Configuración</title>
    </head>
    <body>	
        <!-- App Wrapper -->
        
        <div class="wrapper">
            
            <!-- App Tabs -->
            
            <ul class="main-tabs nav nav-tabs" style="background-color:#8fc1c1;">
                <li class="active">
                    <a data-toggle="tab" href="#cover" style="font-size:1.8em">Portada</a>
                </li>
                <!--<li>
                    <a data-toggle="tab" href="#bg">Fondo</a>
                </li>-->
                <li>
                    <a data-toggle="tab" href="#slides" style="font-size:1.8em">Slides</a>
                </li>
            </ul>
            
            <!-- Tab Content -->
            
            <div class="main-tab-content tab-content">
            <div class="col-xs-12">
                <p style="color: #fff;font-size: 20px;">
                    <input type="checkbox" class="check" checked="checked" id="ckeckAll"> 
                    Audio Automatico
                </p>
            </div>
                <div id="cover" class="tab-pane fade in active">
                    <div class="form-group custom-group">
                        <label>Título de la infografía:</label>
                        <div class="input-field">
                            <input type="text" name="cover.title" class="form-control" placeholder="Escriba aquí el título" maxlength="100">
                        </div>
                    </div>
                    <div class="form-group custom-group">
                        <label>Tipo de fuente:</label>
                        <div class="input-field">
                            <select name="cover.title.font" class="font-selector form-control">
                               <!-- <option value="">Seleccione una fuente...</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="form-group custom-group">
                        <label>Tamaño de letra:</label>
                        <div class="input-field">
                            <select name="cover.title.font.size" class="font-size-selector form-control">
                              <!--  <option value="">Seleccione un tamaño...</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="form-group custom-group">
                        <label>Color de letra:</label>
                        <div class="input-field text-center">
                            <label>Seleccione un color:</label>
                            <input type="color" name="cover.title.font.color" class="color-picker">
                        </div>
                    </div>
                    <div class="form-group custom-group">
                        <label>Color de fondo:</label>
                        <div class="input-field text-center">
                            <label>Seleccione un color:</label>
                            <input type="color" name="cover.bg.color" class="color-picker">
                        </div>
                    </div>
                    <div class="form-group custom-group">
                        <label>Imagen de portada:</label>
                        <div class="input-field text-center">
                            <div class="upload" data-done="coverImageComplete">
                                <div class="alert" role="alert"></div>
                                <span class="select btn btn-primary fileinput-button">
                                    <span><i class="glyphicon glyphicon-upload"></i> Seleccione una imagen</span>
                                    <input type="file" name="files[]" class="fileupload">
                                </span>
                                <a href="#" class="cancel btn btn-danger">
                                    <i class="glyphicon glyphicon-remove"></i> Cancelar
                                </a>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                                </div>
                                <div class="files">
                                    <div class="cover-img file-img">
                                        <div class="img">
                                            <img src="">
                                            <input type="hidden" name="cover.image.url">
                                        </div>
                                        <a href="#" class="remove btn btn-danger">
                                            <i class="glyphicon glyphicon-remove"></i> Quitar imagen
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group custom-group">
                        <label>Color de letra para tooltip:</label>
                        <div class="input-field text-center">
                            <label>Seleccione un color:</label>
                            <input type="color" name="cover.tooltip.font.color" class="color-picker">
                        </div>
                    </div>
                    <div class="form-group custom-group">
                        <label>Color de fondo para tooltip:</label>
                        <div class="input-field text-center">
                            <label>Seleccione un color:</label>
                            <input type="color" name="cover.tooltip.bg.color" class="color-picker">
                        </div>
                    </div>
                </div>
                <!--<div id="bg" class="tab-pane fade">
                    <div class="form-group custom-group label-only">
                        <label>Tipo de fondo:</label>
                    </div>
                    <div class="form-group input-field text-center">
                        <label class="radio-inline">
                            <input type="radio" name="bg.type" class="bg-type-toggle" value="1" checked> Imagen
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="bg.type" class="bg-type-toggle" value="2"> Color
                        </label>
                    </div>
                    <div class="bg-type input-field text-center fade in active">
                        <div class="upload" data-done="bgImageComplete">
                            <div class="alert" role="alert"></div>
                            <p class="help-block">Tip: Para una óptima visualización, le recomendamos usar una imagen de 1920x1080.</p>
                            <span class="select btn btn-primary fileinput-button">
                                <span><i class="glyphicon glyphicon-upload"></i> Seleccione una imagen</span>
                                <input type="file" name="files[]" class="fileupload">
                            </span>
                            <a href="#" class="cancel btn btn-danger">
                                <i class="glyphicon glyphicon-remove"></i> Cancelar
                            </a>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                            </div>
                            <div class="files">
                                <div class="bg-img file-img">
                                    <div class="img">
                                        <img src="">
                                        <input type="hidden" name="bg.url">
                                    </div>
                                    <a href="#" class="remove btn btn-danger">
                                        <i class="glyphicon glyphicon-remove"></i> Quitar imagen
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-type input-field form-group text-center fade">
                        <label>Seleccione un color:</label>
                        <input type="color" name="bg.color" class="color-picker">
                    </div>
                </div>-->
                <div id="slides" class="tab-pane fade" data-count="1">
                    <div class="container-fluid">
                        <div class="row">
                        <div class="col-xs-12">
                            
                         </div>
                            <div class="sidebar col-sm-3">
                                <ul class="nav nav-pills">
                                    <li class="active">
                                        <a data-toggle="tab" data-default="Nuevo slide" href="#slide1">
                                            <button class="close closeTab" type="button">×</button>
                                            <span>Nuevo slide</span>
                                        </a>
                                    </li>
                                    <li class="excluded">
                                        <a href="#" class="add-slide"><i class="glyphicon glyphicon-plus-sign"></i> Añadir slide</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-9">
                                <div class="tab-content">
                                    <div id="slide1" class="slide tab-pane fade in active">
                                        <form>
                                            <h2>Título</h2>
                                            <div class="form-group input-field">
                                                <label>Título del slide:</label>
                                                <input type="text" name="slide.title" class="slide-title form-control" placeholder="Escriba aquí el título" maxlength="50">
                                            </div>
                                            <div class="form-group input-field">
                                                <label>Tipo de fuente:</label>
                                                <select name="slide.title.font" class="font-selector form-control">
                                                    <option value="">Seleccione una fuente...</option>
                                                </select>
                                            </div>
                                            <div class="form-group input-field">
                                                <label>Tamaño de letra:</label>
                                                <select name="slide.title.font.size" class="font-size-selector form-control">
                                                    <option value="">Seleccione un tamaño...</option>
                                                </select>
                                            </div>
                                            <div class="form-group input-field text-center">
                                                <label>Color de letra:</label>
                                                <input type="color" name="slide.title.font.color" class="color-picker">
                                                <!--<label>Color de fondo:</label>
                                                <input type="color" name="slide.title.bg.color" class="color-picker">-->
                                            </div>
                                            <h2>Contenido</h2>
                                            <div class="form-group input-field">
                                                <label>Contenido del slide:</label>
                                                <div class="summernote"></div>
                                            </div>
                                            <div class="form-group input-field">
                                                <label>Tipo de fuente:</label>
                                                <select name="slide.content.font" class="font-selector form-control">
                                                    <option value="">Seleccione una fuente...</option>
                                                </select>
                                            </div>
                                            <div class="form-group input-field">
                                                <label>Tamaño de letra:</label>
                                                <select name="slide.content.font.size" class="font-size-selector form-control">
                                                    <option value="">Seleccione un tamaño...</option>
                                                </select>
                                            </div>
                                            <div class="form-group input-field text-center">
                                                <label>Color de letra:</label>
                                                <input type="color" name="slide.content.font.color" class="color-picker"><br>
                                                <label>Color de fondo:</label>
                                                <input type="color" name="slide.content.bg.color" class="color-picker"><br>
                                                <label>Color de borde:</label>
                                                <input type="color" name="slide.content.border.color" class="color-picker"><br>
                                                <label>Color del botón de cerrar:</label>
                                                <input type="color" name="slide.close.color" class="color-picker">
                                            </div>
                                            <h2>Multimedia</h2>
                                            <div class="form-group input-field text-center">
                                                <label>Imagen:</label>
                                                <div class="upload" data-done="slideImageComplete">
                                                    <div class="alert" role="alert"></div>
                                                    <p class="help-block">Tip: Para una óptima visualización, le recomendamos usar una imagen de 768x768.</p>
                                                    <span class="select btn btn-primary fileinput-button">
                                                        <span><i class="glyphicon glyphicon-upload"></i> Seleccione una imagen</span>
                                                        <input type="file" name="files[]" class="fileupload">
                                                    </span>
                                                    <a href="#" class="cancel btn btn-danger">
                                                        <i class="glyphicon glyphicon-remove"></i> Cancelar
                                                    </a>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                                                    </div>
                                                    <div class="files">
                                                        <div class="slide-img file-img">
                                                            <div class="img">
                                                                <img src="">
                                                                <input type="hidden" name="slide.img.url">
                                                            </div>
                                                            <a href="#" class="remove btn btn-danger">
                                                                <i class="glyphicon glyphicon-remove"></i> Quitar imagen
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group input-field text-center">
                                                <label>Sonido:</label>
                                                
                                                <div class="upload" data-done="slideSoundComplete">
                                                    <div class="alert" role="alert"></div>
                                                    <span class="select btn btn-primary fileinput-button">
                                                        <span><i class="glyphicon glyphicon-upload"></i> Seleccione un sonido</span>
                                                        <input type="file" name="files[]" class="fileupload">
                                                    </span>
                                                    <a href="#" class="cancel btn btn-danger">
                                                        <i class="glyphicon glyphicon-remove"></i> Cancelar
                                                    </a>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                                                    </div>
                                                    <div class="files">
                                                        <div class="slide-sound file-img">
                                                            <div class="sound">
                                                                <div class="sound-player" data-id="" data-ogg="" data-mp3="">
                                                                    <a href="#" class="play">
                                                                        <i class="glyphicon glyphicon-play"></i>
                                                                    </a>
                                                                    <a href="#" class="stop">
                                                                        <i class="glyphicon glyphicon-stop"></i>
                                                                    </a>
                                                                </div>
                                                                <input type="hidden" name="slide.sound.ogg">
                                                                <input type="hidden" name="slide.sound.mp3">
                                                            </div>
                                                            <a href="#" class="remove btn btn-danger">
                                                                <i class="glyphicon glyphicon-remove"></i> Quitar sonido
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2>Ícono del menú</h2>
                                            <div class="form-group input-field text-center">
                                                <label>Color de fondo:</label>
                                                <input type="color" name="slide.icon.bg.color" class="color-picker">
                                            </div>
                                            <div class="form-group input-field text-center">
                                                <label>Tipo de ícono:</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="slide.icon.type" class="icon-type-toggle" value="1" checked> Prediseñado
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="slide.icon.type" class="icon-type-toggle" value="2"> Imagen
                                                </label>
                                            </div>
                                            <div class="icon-type input-field text-center fade in active">
                                                <div class="icon-picker form-group">
                                                    <label>Seleccione un ícono:</label>
                                                    <button class="btn btn-default" data-search-text="Buscar ícono (en inglés)" data-cols="6"></button>
                                                    <label>Color del ícono:</label>
                                                    <input type="color" name="slide.icon.color" class="color-picker">
                                                </div>
                                            </div>
                                            <div class="icon-type input-field text-center fade">
                                                <div class="upload" data-done="slideIconComplete">
                                                    <div class="alert" role="alert"></div>
                                                    <p class="help-block">Tip: Para una óptima visualización, le recomendamos usar una imagen de 200x200.</p>
                                                    <span class="select btn btn-primary fileinput-button">
                                                        <span><i class="glyphicon glyphicon-upload"></i> Seleccione una imagen</span>
                                                        <input type="file" name="files[]" class="fileupload">
                                                    </span>
                                                    <a href="#" class="cancel btn btn-danger">
                                                        <i class="glyphicon glyphicon-remove"></i> Cancelar
                                                    </a>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                                                    </div>
                                                    <div class="files">
                                                        <div class="slide-icon-img file-img">
                                                            <div class="img">
                                                                <img src="">
                                                                <input type="hidden" name="slide.icon.url">
                                                            </div>
                                                            <a href="#" class="remove btn btn-danger">
                                                                <i class="glyphicon glyphicon-remove"></i> Quitar imagen
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        
        <!-- Libraries and Scripts -->
        
        <script type="text/javascript" src="libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="libs/jquery-ui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="libs/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="libs/bootstrap-iconpicker/1.7.0/js/iconset/iconset-fontawesome-4.2.0.min.js"></script>
        <script type="text/javascript" src="libs/bootstrap-iconpicker/1.7.0/js/bootstrap-iconpicker.min.js"></script>
        <script type="text/javascript" src="libs/summernote/0.6.16/js/summernote.min.js"></script>
        <script type="text/javascript" src="libs/jquery-file-upload/9.11.2/jquery.fileupload.js"></script>
        <script type="text/javascript" src="libs/createjs/0.6.1/preloadjs.min.js"></script>
        <script type="text/javascript" src="libs/createjs/0.6.1/soundjs.min.js"></script>
        <script type="text/javascript" src="libs/mustache/2.2.0/mustache.min.js"></script>
        <script type="text/javascript" src="../../../lib/javascript/common.js"></script>
        <script type="text/javascript" src="../js/fonts.js"></script>
        <script type="text/javascript" src="../../../services/application/config/config.js.php"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="js/helpers.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>