<!DOCTYPE html>
<html>
<head>
	<title>::Collage::</title>
	<link rel="stylesheet" type="text/css" href="css/basic.css">

	<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="lib/backbone/underscore.js"></script>
	<script type="text/javascript" src="lib/backbone/backbone.js"></script>
	<script type="text/javascript" src="js/catedra.plugin.js"></script>
</head>
<body>
	<div id="window-edition"> </div>
</body>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>