<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <script src="js/vendor/jquery.min.js"></script>
        <link rel="stylesheet" href="css/main.css">

        <script type="text/javascript" charset="utf-8" src="js/catanim.ludica.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/catedra.plugin.js"></script>
    </head>
    <body>
        <div id="container">
            
        </div>
        <script>
            var ludica1 = new catanim_ludica('#container');
        </script>
        <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
        <script>
            cat_plugin.setParameters(ludica1, "ludica");
        </script>
    </body>
</html>
