<!DOCTYPE html>
<html>
<head>
	<title>Collage</title>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
	<body>
		<section id="gf-ecm-render-window" style="border:1px solid red;">
		 </section>
	</body>
	<script type="text/javascript" src="js/main.js" ></script>
</html>