<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="libs/sidr/2.2.1/css/jquery.sidr.custom.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Infografía</title>
    </head>
    
    <body>
        
        <div class="wrapper">
            
            <!-- Content -->
            
            <div class="content">
                
                <!-- Main menu -->
                
                <div class="menu-button">Menu</div>
                
                <section class="menu">
                    <nav class="animated">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <div>
                                        <img src="">
                                        <i class="fa fa-star"></i>
                                        <span>Título del slide</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </section>
                
                <!-- Cover -->
                
                <section class="cover animated">
                    <h1 class="animated vertical-center">
                        <span>Título de la Infografía</span>
                    </h1>
                    <div class="image animated">
                        <img src="">
                    </div>
                </section>
                
                <!-- Slides -->
                
                <section class="slides">
                    <ul class="list-unstyled">
                        <li class="animated" data-sound="">
                            <div class="text animated">
                                <div class="container">
                                    <h2>Título del slide</h2>
                                    <p>
                                        Contenido del slide
                                    </p>
                                </div>
                            </div>
                            <div class="image animated">
                                <div class="inner">
                                    <img src="">
                                </div>
                            </div>
                            <a href="#" class="close animated">
                                <i class="fa fa-times"></i>
                            </a>
                            <a href="#" class="sound animated">
                                <i class="fa fa-volume-up"></i>
                            </a>
                        </li>
                    </ul>
                </section>
                
                <!-- Slide title tip -->
                
                <div class="slide-title-tip animated">
                    <p class="vertical-center">
                        <span>Título del slide</span>
                    </p>
                </div>
                
            </div>
            
            <!-- Loader -->
            
            <section class="loader animated">
                
            </section>
            
        </div>
        
        <!-- Scripts -->
        
        <script type="text/javascript" src="libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="libs/createjs/0.6.1/preloadjs.min.js"></script>
        <script type="text/javascript" src="libs/createjs/0.6.1/soundjs.min.js"></script>
        <script type="text/javascript" src="libs/flowtype/1.1.0/flowtype.js"></script>
        <script type="text/javascript" src="libs/sidr/2.2.1/js/jquery.sidr.min.js"></script>
        <script type="text/javascript" src="js/catedra.plugin.js"></script>
        <script type="text/javascript" src="js/helpers.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>
    
</html>