<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="libs/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="libs/summernote/0.6.16/css/summernote.css">
        <link rel="stylesheet" type="text/css" href="libs/bootstrap-iconpicker/1.7.0/css/bootstrap-iconpicker.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/ecm.css">
        <title>Configuración</title>
    </head>
    <body>

	<!--	<div class="container ecm-global-container">
            <div class="row ecm-container">
                <header class="col-xs-12 ecm-header-main">
                    <nav class="ecm-list-horizontal ecm-elemnt-menu">
                        <ul id="main-tools-menu">
                            
                        <li class="menu-main-option" data-child-submenu="tool-submenu-colors">
                            <div> <span class="glyphicon glyphicon-tint"></span> </div>
                                <h5> Colores </h5>

                            <ul class="ecm-list-submenu ecm-list-submenu-top noVisible" id="tool-submenu-colors">
                                <li>
                                    <div class="col-xs-12">
                                        <button type="button" class="btn btn-info color-option" data-type="letterColor">  <span>letra</span>  </button>
                                    </div>

                                    <div class="col-xs-12">
                                        <button type="button" class="btn btn-info color-option" data-type="letterColor"> <span>Fondo</span>  </button>
                                    </div>
                                </li>
                            </ul>

                        </li>

            <li class="menu-main-option" data-child-submenu="tool-submenu-audio">
                <div> <span class="glyphicon glyphicon-headphones"></span> </div>
                        <h5> Audio </h5>

        <ul class="ecm-list-submenu ecm-list-submenu-top noVisible" id="tool-submenu-audio">
    <li>
        <ul class="menu-audio" style="">
            <li data-ref-id-child="convertToAudio"> 
                 <span class="glyphicon glyphicon-cd"></span>  Convertir
            </li>

            <li class="active" data-ref-id-child="upload-audio"> 
                <span class="glyphicon glyphicon-cloud-upload"></span>  Subir
            </li>
        </ul>

<div class="tools-config">
        <div class="tools-audio-box box-near-menu" id="upload-audio" style="display: block;">
           <button class="btn btn-primary fileinput-button upload_ upload_btn_ghr">
              <span class="glyphicon glyphicon-cloud-upload icon-tool"></span>
                  <br>
              <span>Subir Audio</span>
            <input id="sound-chat" type="file" name="files[]" class="upload_sound" multiple="">
           </button>

            <div id="progress_audio" class="progress">
                  <div class="progress-bar progress-bar-success"></div>
            </div>  
        </div>

        <div class="tools-audio-box" id="convertToAudio">
          <div class="col-xs-12 genderCnt">
              <div class="col-xs-6">   
                <select id="gender">
                    <option value="0">Masculino</option>
                    <option value="1">Femenino</option>
                </select>
              </div>

              <div class="col-xs-6"> 
                <select id="lang">
                    <option value="es">Español</option>
                    <option value="en">Ingles</option>
                </select>
              </div>
            </div>

            <div class="col-xs-12 options-audio">
              <div class="first">
                <span>  Velocidad  </span>
                <input type="range" id="speed" value="170" min="1" max="500">
              </div>

              <div class="second"> <span>  Tono </span>
                <input type="range" id="tono" value="10" min="1" max="100">
              </div>
            </div>

            <div class="col-xs-12 footerEditAudio">
              <button type="button" class="btn btn-warning" data-event="saveAudioConvet" id="saveAudioConvet">
                Guardar
              </button>
            </div>
            <div class="clear"></div>
    </div>
  </div>
<div>
<label for="autoplay"><input type="checkbox" id="autoplay" value="true"> <span data-translate="AUTOPLAY_CONFIG">Reproducir audio automaticamente</span></label>
</div>
                                   
                                         </li>
                                    </ul>
                            </li>

    <li class="menu-main-option" data-child-submenu="tool-submenu-images">
            <div>  <span class="glyphicon glyphicon-picture"></span>  </div>
                <h5> Imagenes </h5>

        <ul class="ecm-list-submenu ecm-list-submenu-top noVisible" id="tool-submenu-images" style="">
                <li>
                    <div id="edit-imagen" class="panel-tools-global">
                        <button class="btn btn-primary fileinput-button upload_ upload_btn_ghr">
                                <span class="glyphicon glyphicon-cloud-upload icon-tool"></span>
                                     <br> <span>Subir Imagen</span>
                                <input id="sound-chat" type="file" name="files[]" class="char-upload" multiple="">
                         </button> <br>
                        <div id="progress_img" class="progress"> 
                        <div class="progress-bar progress-bar-success"></div>
                        </div>  
                    </div>
           </li>
        </ul>
    </li>


    <li class="menu-main-option" data-child-submenu="tool-submenu-fonts">
         <div>  <span class="glyphicon glyphicon-font"></span> </div>
                 <h5> Fuente </h5>
        
        <ul class="ecm-list-submenu ecm-list-submenu-top noVisible" id="tool-submenu-fonts">
            <li>
                <div class="col-xs-12">
                    <label>Tipografia:</label>
                        <select class="form-control fontSelect" id="sel1">
                            <option value="">Arial</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                         </select>
                </div>

                <div class="col-xs-12" style="margin-top: 20px;padding-bottom: 10px;">
                    <label>Tamaño:</label>
                        <input class="form-control" type="number" name="fontSize" value="16" maxlength="30" minlength="16" style="border-radius: 0px;text-align: center;">
                 </div>
             </li>
        </ul>
    </li>
    
    <li> <div><span class="glyphicon glyphicon-knight"></span> </div><h5> Iconos </h5> </li>
     <div class="clear"></div>
     </ul>
                    </nav>

                </header>

                <section class="col-xs-12 ecm-editor-container" style="background-color: #d9d9d9;">
                    <aside class="col-xs-12 ecm-editor-banner-right" style="height: 400px;">
                        <nav class="ecm-elemnt-menu ecm-list-vertical">
                            <ul>
                                 <li>
                                   <div>
                                       <span class="glyphicon glyphicon-briefcase"></span>
                                   </div>
                                   <h5> infografia actual</h5>
                                       <ul class="ecm-list-submenu ecm-submenu-nextTo" style="display: none;">
                                         <li>PAGES</li>
                                         <li>SLIDES</li>
                                       </ul>
                                </li>
                                
                                <li>
                                   <h5> item 1 </h5>
                                </li>

                                <li>
                                   <h5> item 1 </h5>
                                </li>

                                <div class="clear"></div>
                            </ul>
                        </nav>
                    </aside>



<section class="col-xs-12 col-sm-10 ecm-edition-content-global">
    <div class="col-xs-12 col-sm-12 ecm-edition-pages-content" id="global-container">
        <div class="col-xs-12 ecm-edition-page">
            <div class="form-group ecm-form-group" style="margin-top: 10px;padding-left: 10px;">
                <nav class="ecm-edition-page-icon-edit edition-position-title">
                    <span class="glyphicon glyphicon-pencil"></span>  
                </nav>

                <h4 style="font-weight: bold;"> Titulo de la infografia </h4>
                <input type="text" class="form-control input-text-title" id="exampleInputEmail1" placeholder="Ingresa el titulo de la infografia">
            </div>
        </div>

        <div class="col-xs-12 ecm-edition-page">
            <nav class="ecm-edition-page-icon-edit remove-icon">
                <span class="glyphicon glyphicon-remove"></span>  
            </nav>
            
            <nav class="ecm-edition-page-icon-edit edition-icon">
                    <span class="glyphicon glyphicon-pencil"></span>  
            </nav>

            <nav class="ecm-edition-page-icon-edit show-and-hidde-icon">
                   <span class="glyphicon glyphicon-chevron-up"></span>  //down
            </nav>
            <div class="only-show-prevSlide">sdfsdfsdf</div>
    <form class="container-slide-edit">
    
    <div class="form-group">
                     

                        <h4 class="title-container">
                        Título del Slide
                         </h4>
                        
                        <nav class="ecm-edition-page-icon-edit" style="float: left;">
                          <span class="glyphicon glyphicon-pencil"></span>  
                        </nav>
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter email" style="float: left;width: 90%;">
                      </div>
                      <div class="clear"></div>

                      <div class="form-group">
                        <h4 class="title-container">Contenido</h4>
                         <nav class="ecm-edition-page-icon-edit" style="float: left;">
                          <span class="glyphicon glyphicon-pencil"></span>  
                        </nav>
                        <textarea class="form-control" id="exampleTextarea" rows="3" style="float: left;width: 90%;"></textarea>
                      </div>
            <div class="clear"></div>

                    <div class="media">

                        <div class="slide-image col-xs-12 col-sm-6">
                            <img src=""/>
                        </div>

                        <div class="slide-sound col-xs-12 col-sm-6">
                        
                            <audio controls>
                              <source src="horse.ogg" type="audio/ogg">
                              <source src="horse.mp3" type="audio/mpeg">
                              Your browser does not support the audio tag.
                            </audio>
                        </div>
                    </div>

</form>
    </div>
 </div>

                       <div class="col-xs-12 col-sm-2 ecm-edition-banner-right" style="display: none;">
                           <aside class="ecm-edition-banner" id="insertNewNodes">
                               <header class="ecm-edition-banner-header">Construcción</header>
                               <ul class="ecm-edition-banner-options">
                                    <li>div</li>
                                    <li>section</li>
                                    <li>article</li>
                                    <li>span</li>
                               </ul>
                           </aside>
                       </div>

                        
                    </section>
                        <footer style="width: 70%;border:1px solid blue;position: absolute;bottom: 0px;left: 100px;padding: 5px;display:none;">
                            <div style="width:150px;height: 80px; background-color: #fff;padding: 5px;border-radius:3px;">
                                <header>
                                page name 
                                <span class="glyphicon glyphicon-pencil" style="text-align: right;"></span>
                                </header>
                            </div>
                        </footer>
                   
                </section>
            </div>
        </div>
-->
        <!-- App Wrapper -->
        
        <div class="wrapper">
            
            <div class="general">
                <label for="autoplay"><input type="checkbox" id="autoplay" value="true" /> <span data-translate="AUTOPLAY_CONFIG"></span></label>
            </div>
            <!-- App Tabs -->
            
            <ul class="main-tabs nav nav-tabs">
                <li class="active">
                    <a data-toggle="tab" href="#title">Título</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#bg">Fondo</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#slides">Slides</a>
                </li>
            </ul>
            
            <!-- Tab Content -->
            
            <div class="main-tab-content tab-content">
                <div id="title" class="tab-pane fade in active">
                    <div class="form-group custom-group">
                        <label>Título de la infografía:</label>
                        <div class="input-field">
                            <input type="text" name="title" class="form-control" placeholder="Escriba aquí el título" maxlength="100">
                        </div>
                    </div>
                    <div class="form-group custom-group">
                        <label>Tipo de fuente:</label>
                        <div class="input-field">
                            <select name="title.font" class="font-selector form-control" id="fontTitle">
                                <option value="">Seleccione una fuente...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group custom-group">
                        <label>Tamaño de letra:</label>
                        <div class="input-field">
                            <select name="title.font.size" class="font-size-selector form-control">
                                <option value="">Seleccione un tamaño...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group custom-group">
                        <label>Color de letra:</label>
                        <div class="input-field text-center">
                            <label>Seleccione un color:</label>
                            <input type="color" name="title.font.color" class="color-picker">
                        </div>
                    </div>
                    <div class="form-group custom-group">
                        <label>Color de fondo:</label>
                        <div class="input-field text-center">
                            <label>Seleccione un color:</label>
                            <input type="color" name="title.bg.color" class="color-picker">
                        </div>
                    </div>
                </div>
                <div id="bg" class="tab-pane fade">
                    <div class="form-group custom-group label-only">
                        <label>Tipo de fondo:</label>
                    </div>
                    <div class="form-group input-field text-center">
                        <label class="radio-inline">
                            <input type="radio" name="bg.type" class="bg-type-toggle" value="1" checked> Imagen
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="bg.type" class="bg-type-toggle" value="2"> Color
                        </label>
                    </div>
                    <div class="bg-type input-field text-center fade in active">
                        <div class="upload" data-done="bgImageComplete">
                            <div class="alert" role="alert"></div>
                            <p class="help-block">Tip: Para una óptima visualización, le recomendamos usar una imagen de 1920x1080.</p>
                            <span class="select btn btn-primary fileinput-button">
                                <span><i class="glyphicon glyphicon-upload"></i> Seleccione una imagen</span>
                                <input type="file" name="files[]" class="fileupload">
                            </span>
                            <a href="#" class="cancel btn btn-danger">
                                <i class="glyphicon glyphicon-remove"></i> Cancelar
                            </a>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                            </div>
                            <div class="files">
                                <div class="bg-img file-img">
                                    <div class="img">
                                        <img src="">
                                        <input type="hidden" name="bg.url">
                                    </div>
                                    <a href="#" class="remove btn btn-danger">
                                        <i class="glyphicon glyphicon-remove"></i> Quitar imagen
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-type input-field form-group text-center fade">
                        <label>Seleccione un color:</label>
                        <input type="color" name="bg.color" class="color-picker">
                    </div>
                </div>
                <div id="slides" class="tab-pane fade" data-count="1">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="sidebar col-sm-3">
                                <ul class="nav nav-pills">
                                    <li class="active">
                                        <a data-toggle="tab" data-default="Nuevo slide" href="#slide1">
                                            <button class="close closeTab" type="button">×</button>
                                            <span>Nuevo slide</span>
                                        </a>
                                    </li>
                                    <li class="excluded">
                                        <a href="#" class="add-slide"><i class="glyphicon glyphicon-plus-sign"></i> Añadir slide</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-9">
                                <div class="tab-content">
                                    <div id="slide1" class="slide tab-pane fade in active">
                                        <form>
                                            <h2>Título</h2>
                                            <div class="form-group input-field">
                                                <label>Título del slide:</label>
                                                <input type="text" name="slide.title" class="slide-title form-control" placeholder="Escriba aquí el título" maxlength="50">
                                            </div>
                                            <div class="form-group input-field">
                                                <label>Tipo de fuente:</label>
                                                <select name="slide.title.font" class="font-selector form-control">
                                                    <option value="">Seleccione una fuente...</option>
                                                </select>
                                            </div>
                                            <div class="form-group input-field">
                                                <label>Tamaño de letra:</label>
                                                <select name="slide.title.font.size" class="font-size-selector form-control">
                                                    <option value="">Seleccione un tamaño...</option>
                                                </select>
                                            </div>
                                            <div class="form-group input-field text-center">
                                                <label>Color de letra:</label>
                                                <input type="color" name="slide.title.font.color" class="color-picker">
                                                <label>Color de fondo:</label>
                                                <input type="color" name="slide.title.bg.color" class="color-picker">
                                            </div>
                                            <h2>Contenido</h2>
                                            <div class="form-group input-field">
                                                <label>Contenido del slide:</label>
                                                <div class="summernote" id="editor-1"></div>
                                            </div>
                                            <div class="form-group input-field">
                                                <label>Tipo de fuente:</label>
                                                <select name="slide.content.font" class="font-selector form-control">
                                                    <option value="">Seleccione una fuente...</option>
                                                </select>
                                            </div>
                                            <div class="form-group input-field">
                                                <label>Tamaño de letra:</label>
                                                <select name="slide.content.font.size" class="font-size-selector form-control">
                                                    <option value="">Seleccione un tamaño...</option>
                                                </select>
                                            </div>
                                            <div class="form-group input-field text-center">
                                                <label>Color de letra:</label>
                                                <input type="color" name="slide.content.font.color" class="color-picker">
                                                <label>Color de fondo:</label>
                                                <input type="color" name="slide.content.bg.color" class="color-picker">
                                                <label>Color del botón de cerrar:</label>
                                                <input type="color" name="slide.close.color" class="color-picker">
                                            </div>
                                            <h2>Multimedia</h2>
                                            <div class="form-group input-field text-center">
                                                <label>Imagen:</label>
                                                <div class="upload" data-done="slideImageComplete">
                                                    <div class="alert" role="alert"></div>
                                                    <p class="help-block">Tip: Para una óptima visualización, le recomendamos usar una imagen de 768x768.</p>
                                                    <span class="select btn btn-primary fileinput-button">
                                                        <span><i class="glyphicon glyphicon-upload"></i> Seleccione una imagen</span>
                                                        <input type="file" name="files[]" class="fileupload">
                                                    </span>
                                                    <a href="#" class="cancel btn btn-danger">
                                                        <i class="glyphicon glyphicon-remove"></i> Cancelar
                                                    </a>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                                                    </div>
                                                    <div class="files">
                                                        <div class="slide-img file-img">
                                                            <div class="img">
                                                                <img src="">
                                                                <input type="hidden" name="slide.img.url">
                                                            </div>
                                                            <a href="#" class="remove btn btn-danger">
                                                                <i class="glyphicon glyphicon-remove"></i> Quitar imagen
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group input-field text-center">
                                                <label>Sonido:</label>
                                                <div class="upload" data-done="slideSoundComplete">
                                                    <div class="alert" role="alert"></div>
                                                    <span class="select btn btn-primary fileinput-button">
                                                        <span><i class="glyphicon glyphicon-upload"></i> Seleccione un sonido</span>
                                                        <input type="file" name="files[]" class="fileupload">
                                                    </span>
                                                    <a href="#" class="cancel btn btn-danger">
                                                        <i class="glyphicon glyphicon-remove"></i> Cancelar
                                                    </a>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                                                    </div>
                                                    <div class="files">
                                                        <div class="slide-sound file-img">
                                                            <div class="sound">
                                                                <div class="sound-player" data-id="" data-ogg="" data-mp3="">
                                                                    <a href="#" class="play">
                                                                        <i class="glyphicon glyphicon-play"></i>
                                                                    </a>
                                                                    <a href="#" class="stop">
                                                                        <i class="glyphicon glyphicon-stop"></i>
                                                                    </a>
                                                                </div>
                                                                <input type="hidden" name="slide.sound.ogg">
                                                                <input type="hidden" name="slide.sound.mp3">
                                                            </div>
                                                            <a href="#" class="remove btn btn-danger">
                                                                <i class="glyphicon glyphicon-remove"></i> Quitar sonido
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2>Ícono del menú</h2>
                                            <div class="form-group input-field text-center">
                                                <label>Color de fondo:</label>
                                                <input type="color" name="slide.icon.bg.color" class="color-picker">
                                            </div>
                                            <div class="form-group input-field text-center">
                                                <label>Tipo de ícono:</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="slide.icon.type" class="icon-type-toggle" value="1" checked> Prediseñado
                                                </label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="slide.icon.type" class="icon-type-toggle" value="2"> Imagen
                                                </label>
                                            </div>
                                            <div class="icon-type input-field text-center fade in active">
                                                <div class="icon-picker form-group">
                                                    <label>Seleccione un ícono:</label>
                                                    <button class="btn btn-default"></button>
                                                    <label>Color del ícono:</label>
                                                    <input type="color" name="slide.icon.color" class="color-picker">
                                                </div>
                                            </div>
                                            <div class="icon-type input-field text-center fade">
                                                <div class="upload" data-done="slideIconComplete">
                                                    <div class="alert" role="alert"></div>
                                                    <p class="help-block">Tip: Para una óptima visualización, le recomendamos usar una imagen de 200x200.</p>
                                                    <span class="select btn btn-primary fileinput-button">
                                                        <span><i class="glyphicon glyphicon-upload"></i> Seleccione una imagen</span>
                                                        <input type="file" name="files[]" class="fileupload">
                                                    </span>
                                                    <a href="#" class="cancel btn btn-danger">
                                                        <i class="glyphicon glyphicon-remove"></i> Cancelar
                                                    </a>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                                                    </div>
                                                    <div class="files">
                                                        <div class="slide-icon-img file-img">
                                                            <div class="img">
                                                                <img src="">
                                                                <input type="hidden" name="slide.icon.url">
                                                            </div>
                                                            <a href="#" class="remove btn btn-danger">
                                                                <i class="glyphicon glyphicon-remove"></i> Quitar imagen
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        <!-- Libraries and Scripts -->
        
        <script type="text/javascript" src="libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="libs/jquery-ui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="libs/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="libs/bootstrap-iconpicker/1.7.0/js/iconset/iconset-fontawesome-4.2.0.min.js"></script>
        <script type="text/javascript" src="libs/bootstrap-iconpicker/1.7.0/js/bootstrap-iconpicker.min.js"></script>
        <script type="text/javascript" src="libs/summernote/0.6.16/js/summernote.min.js"></script>
        <script type="text/javascript" src="libs/jquery-file-upload/9.11.2/jquery.fileupload.js"></script>
        <script type="text/javascript" src="libs/createjs/0.6.1/preloadjs.min.js"></script>
        <script type="text/javascript" src="libs/createjs/0.6.1/soundjs.min.js"></script>
        <script type="text/javascript" src="libs/mustache/2.2.0/mustache.min.js"></script>
        <script type="text/javascript" src="../../../lib/javascript/common.js"></script>
        <script type="text/javascript" src="../../../services/application/config/config.js.php"></script>
        
        <script type="text/javascript" src="../js/fonts.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="js/helpers.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
       <!--  <script type="text/javascript" src="js/infografia.js"></script>
        <script type="text/javascript" src="js/ecm-functions.js"></script>-->
    
    </body>
</html>