<!DOCTYPE html>
<html>
    <head>
        <title>Configuración Lúdicas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="">
         <!-- <link rel="stylesheet" href="cleditor/jquery.cleditor.css" /> -->
        <link rel="stylesheet" href="../../_common/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../lib/css/miniplayer.css">
        <!--<link rel="stylesheet" href="../../../lib/javascript/spectrum.css">-->
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="css/ludica.css">
        <link rel="stylesheet" href="../../_common/jquery-file-upload/css/jquery.fileupload.css">
        <script type="text/javascript" src="../../../lib/javascript/jquery.min.js"></script>
        <script src="../../_common/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../../lib/javascript/jqueryui/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../../lib/javascript/soundjs.js"></script>
        <script type="text/javascript" src="../../../lib/javascript/common.js"></script>
        <script type="text/javascript" src="../../../lib/javascript/jquery.color.js"></script>
        <!--<script type="text/javascript" src="../../../lib/javascript/spectrum.js"></script>-->
        <script type="text/javascript" src="../../../services/application/config/config.js.php"></script>
        <script type="text/javascript" src="js/gradients.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="js/mustache.js"></script>
        <link href="colorpicker/css/docs.css" rel="stylesheet">
        <link href="../../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <!-- 
        HTMLAREA
        <script type="text/javascript" src="js/jHtmlArea-0.8.js"></script> -->
        <script type="text/javascript" src="../../_common/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../../lib/summernote/dist/summernote.conf.js"></script>
        <script type="text/javascript" src="../../../lib/summernote/dist/summernote.js"></script>
        <script type="text/javascript" src="../../../lib/summernote/lang/summernote-es-ES.js"></script>
        <script src="../../../lib/summernote/plugin/summernote-ext-fontstyle.js"></script>
        <script src="../../../lib/summernote/plugin/pasteText.js"></script>
        <link rel="Stylesheet" type="text/css" href="../../../lib/summernote/dist/summernote.css" />
        <script type="text/javascript" src="js/ludica.js"></script>
        <!--<script type="text/javascript" src="../js/test.js"></script>-->
    </head>
    <body>
        <form>
           
        </form>
        <script type="text/javascript"></script>
        <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
        <script src="../../_common/js/load-image.min.js"></script>
        <!-- The Canvas to Blob plugin is included for image resizing functionality -->
        <script src="../../_common/js/canvas-to-blob.min.js"></script>
        <!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
        <script src="../../_common//bootstrap/js/bootstrap.min.js"></script>
        <script src="../../_common/jquery-file-upload/js/jquery.iframe-transport.js"></script>
        <script src="../../_common/jquery-file-upload/js/jquery.fileupload.js"></script>
        <script src="../../_common/jquery-file-upload/js/jquery.fileupload-process.js"></script>
        <script src="../../_common/jquery-file-upload/js/jquery.fileupload-image.js"></script>
        <script src="../../_common/jquery-file-upload/js/jquery.fileupload-validate.js"></script>
    </body>
</html>