<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Infografía</title>
    </head>
    <body>
		
        <!-- App Wrapper -->
        
        <div class="wrapper">
            
            <!-- Container -->
            
            <div class="content">
                
                <!-- Cover -->

                <section class="cover animated"></section>

                <!-- Main Title -->

                <section class="main-title title animated">
                    <h1>Título de la infografía</h1>
                </section>

                <!-- Slides -->

                <div class="slides">
                    <ul class="no-bullets">
                        <li class="cover-slide active">
                            <div class="pic">
                                <img src="">
                            </div>
                            <h2>Título de la infografía</h2>
                        </li>
                        <li class="animated" data-sound="">
                            <div class="pic animated">
                                <img src="">
                            </div>
                            <div class="sound animated">
                                <a href="#">
                                    <span>
                                        <i class="fa fa-volume-up"></i>
                                    </span>
                                </a>
                            </div>
                            <h2 class="vertical-align animated">
                                <span>Título del slide</span>
                            </h2>
                            <p class="animated">Contenido del slide</p>
                            <a href="#" class="close animated">
                                <i class="fa fa-times-circle-o"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Navigation Menu -->

                <nav class="keep-visible animated">
                    <ul class="no-bullets">
                        <li class="cover-slide">
                            <a href="#" class="active"></a>
                        </li>
                        <li>
                            <a href="#" class="vertical-align" data-title="Título del slide">
                                <span>
                                    <i class="fa fa-star"></i>
                                    <img src="">
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <!-- Navigation buttons for mobile devices -->

                <div class="nav-mobile">
                    <a href="#" class="nav-prev">
                        <i class="fa fa-chevron-left"></i>
                    </a>
                    <a href="#" class="nav-next">
                        <i class="fa fa-chevron-right"></i>
                    </a>
                </div>

                <!-- Slide Title Tip -->

                <div class="slide-title-tip vertical-align animated">
                    <span>Título del slide</span>
                </div>
                
            </div>
            
            <!-- Loader -->
            
            <div class="loader animated"></div>
            
        </div>
        <script type="text/javascript" src="libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="libs/createjs/0.6.1/preloadjs.min.js"></script>
        <script type="text/javascript" src="libs/createjs/0.6.1/soundjs.min.js"></script>
        <script type="text/javascript" src="libs/hammer/2.0.4/hammer.min.js"></script>
        <script type="text/javascript" src="libs/hammer/2.0.4/jquery.hammer.js"></script>
        <script type="text/javascript" src="libs/flowtype/1.1.0/flowtype.js"></script>
        <script type="text/javascript" src="js/catedra.plugin.js"></script>
        <script type="text/javascript" src="js/helpers.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>