﻿<!DOCTYPE html>
<html>
    <head>
        <title>Configuración Glosario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="">
        <link rel="stylesheet" href="../../_common/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../lib/css/html5-reset.min.css">
        <link rel="stylesheet" href="../../../lib/css/miniplayer.css">
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="css/glosario.css">
        <link rel="stylesheet" href="../../_common/jquery-file-upload/css/jquery.fileupload.css">
        <link rel="stylesheet" href="css/glosario_800.css">
        <script type="text/javascript" src="../../../lib/javascript/jquery.min.js"></script>
        <script src="../../_common/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../../lib/javascript/jqueryui/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../../lib/javascript/soundjs.js"></script>
        <script type="text/javascript" src="../../../lib/javascript/common.js"></script>
        <script type="text/javascript" src="../../../services/application/config/config.js.php"></script>
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript" src="js/mustache.js"></script>
        <link href="../../../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- 
        HTMLAREA
        <script type="text/javascript" src="js/jHtmlArea-0.8.js"></script> -->
        <script type="text/javascript" src="../../../lib/summernote/dist/summernote.conf.js"></script>
        <script type="text/javascript" src="../../../lib/summernote/dist/summernote.js"></script>
        <script type="text/javascript" src="../../../lib/summernote/lang/summernote-es-ES.js"></script>
        <script src="../../../lib/summernote/plugin/summernote-ext-fontstyle.js"></script>
        <link rel="Stylesheet" type="text/css" href="../../../lib/summernote/dist/summernote.css" />
        <!-- <script type="text/javascript" src="../../../lib/tts/dist/ttsjs.min.js"></script>-->
        <script type="text/javascript" src="../../../lib/tts/dist/ttsjs.js"></script>
        <!--<script type="text/javascript" src="../js/test.js"></script>-->
    </head>
    <body>
        
        <form>
            <h1 data-translate="CONFIG_IG_GLOSSARY"></h1>
            <div id="glosario" class="noverflow">
                
                <!-- Los siguientes tres campos simplemente transmiten sus respectivos propiedades - en futuras versiones pueden ser editables -->
                <div id="bcssadd">
                    <p style="margin-left: 20px;"><input type="checkbox" name="" value="true" id="check-main" checked="checked"> Audio automatico</p>
                    <p><span data-translate="BACKGROUND_COLOR"></span><input type="color" id="bbcolor"></p>
                    <p><span data-translate="LINKS_COLOR"></span><input type="color" id="tcolor"></p>

                </div>                
                <input type="hidden" id="letters" value="" />
                <input type="hidden" id="header-styles" value="" />
                <input type="hidden" id="body-styles" value="" />

                <button id="add-page" data-translate="ADD_TERM"></button>

            </div>
        </form>
        <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
        <script src="../../_common/js/load-image.min.js"></script>
        <!-- The Canvas to Blob plugin is included for image resizing functionality -->
        <script src="../../_common/js/canvas-to-blob.min.js"></script>
        <!-- Bootstrap JS is not required, but included for the responsive demo navigation -->

        <script src="../../_common/jquery-file-upload/js/jquery.iframe-transport.js"></script>
        <script src="../../_common/jquery-file-upload/js/jquery.fileupload.js"></script>
        <script src="../../_common/jquery-file-upload/js/jquery.fileupload-process.js"></script>
        <script src="../../_common/jquery-file-upload/js/jquery.fileupload-image.js"></script>
        <script src="../../_common/jquery-file-upload/js/jquery.fileupload-audio.js"></script>
        <script src="../../_common/jquery-file-upload/js/jquery.fileupload-video.js"></script>
        <script src="../../_common/jquery-file-upload/js/jquery.fileupload-validate.js"></script>
        <script type="text/javascript" src="../js/fonts.js"></script>
        <link href="../../../lib/tts/dist/tts.min.css" rel="stylesheet">
        <script type="text/javascript" src="js/glosario.js"></script>
    </body>
</html>