<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                /*
                padding-top: 60px;
                padding-bottom: 40px;
                */
                background: transparent;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/miniplayer.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script src="js/vendor/soundjs-0.5.2.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
        <div id="line-holder">
            
        </div>
        <div class="container-fluid">

            <!-- Example row of columns -->
            <div class="row-fluid">
                <div class="span3">

                </div>
                <div class="span6">
                    <div id="explanation">
                        <div id="controls">
                            <a href="#" class="audio-control">&nbsp;</a>
                            <!--
                            <a id="audio-holder" class="{loop:false,inLine:true, downloadable:false}" href="#"></a>
                            -->
                            <a id="img-link" href="#">Imagen</a>
                        </div>

                    </div>
                </div>
                <div class="span3">

                </div>
            </div>

        </div> <!-- /container -->

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/gradients.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
