<!--
	Incluir las fuentes d
-->
<!DOCTYPE html>
<html>
<head>
	<title>Collage</title>
	<meta name="name" content="content" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="plugins/ecm/css/main.css">
	<link rel="stylesheet" type="text/css" href="plugins/css/css/css.css">
	<link rel="stylesheet" type="text/css" href="plugins/texto/css/texto.css">
	<link rel="stylesheet" type="text/css" href="plugins/iconos/css/iconos.css?v=1">
	<link rel="stylesheet" type="text/css" href="plugins/multimedia/css/multimedia.css">
	<link rel="stylesheet" type="text/css" href="plugins/responsive/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="lib/spectrum.css"/>
	<link rel="stylesheet" type="text/css" href="lib/semantic/dist/semantic.min.css"/>
	<link rel="stylesheet" type="text/css" href="plugins/css/lib/colorPicker/css/colorpicker.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<script type="text/javascript" src="../../../lib/javascript/jquery.min.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery-ui.js"></script>
	<script type="text/javascript" src="../../../lib/javascript/jqueryui/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="plugins/css/lib/colorPicker/js/colorpicker.js"></script>
	<script type="text/javascript" src="../../../lib/javascript/common.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="lib/spectrum.js"></script>
	<script type="text/javascript" src="lib/snap/snap.svg.js" ></script>
	<script type="text/javascript" src="lib/semantic/dist/semantic.js"></script>
</head>
<body class="container marginNone paddingNone">
	<section class="row marginNone">
		<header class="gf-ecm-tools-window col-xs-12 paddingNone">
			<div class="gf-ecm-tools-tooltip gf-ecm-element-inactive"> info </div>
			<nav>
				<ul>
					<li class="gf-ecm-tool gf-select-tool even" data-tool-tip-text="Copiar">
						<span class="glyphicon glyphicon-copy"></span>
					</li>
					<li class="gf-ecm-tool odd" data-tool-tip-text="Pegar"> 
						<span class="glyphicon glyphicon-paste"></span>
					</li>
					<li class="gf-ecm-tool even" data-tool-tip-text="Cortar"> 
						<span class="glyphicon glyphicon-scissors"></span>
					</li>
					<li class="gf-ecm-tool odd" data-tool-tip-text="Opacidad"> 
						<span class="glyphicon glyphicon-adjust"></span>	
					</li>
					<li class="gf-ecm-tool even" data-tool-tip-text="Eliminar"> 
						<span class="glyphicon glyphicon-trash"></span>	
					 </li>
					<li class="gf-ecm-tool even color-option" data-tool-tip-text="Color de fondo" data-color-picker="fondo"> 
						<span class="glyphicon glyphicon-text-background"></span>
					</li>
					<li class="gf-ecm-tool odd color-option" data-tool-tip-text="Color de letra" data-color-picker="letra"> 
						<span class="glyphicon glyphicon-text-color"></span>
					</li>
					<li class="gf-ecm-tool odd dropDownGf" data-tool-tip-text="Organizar" data-action="organize" data-child="organize-elements" data-active="false"> 
						<span class="glyphicon glyphicon-indent-left"></span>
							<div class="subMenuTopTools gf-ecm-element-inactive" id="organize-elements">
								<div class="font" data-action="toUp">
								<span class="glyphicon glyphicon-arrow-up"></span>
									Adelante
								</div>
								<div class="font" data-action="toDown">
								<span class="glyphicon glyphicon-arrow-down"></span>
									Atras
								</div>
							</div>
					</li>
				</ul>
			</nav>
		</header>

	<section class="col-sm-12 paddingNone gf-ecm-global-window-app">
		<aside class="gf-ecm-left-menu col-xs-12 col-sm-12">
			<ul id="gf-plugins-tools"></ul>
		
			<article class="gf-ecm-body col-xs-5 gf-ecm-element-inactive here" id="gf-ecm-body-lateral-menu" >
				<header class="gf-ecm-body-lateral-menu-close" id="close-main-edition">
					<span class="glyphicon glyphicon-remove"></span>
				</header><!-- /header -->	
			<!-- Filas = -> columnas = hacia abajo  -->
				<section id="gf-ecm-config-lateral-menu"></section>
				<!--Pagina Principal-->
				<section class="col-xs-12" id="gf-ecm-body-edition-panel"></section>
			</article>
		</aside>
		<!--SECCIÓN QUE FUNCIONA COMO PANTALLA FINAL DE LA APLICACIÓN-->
		<section id="gf-ecm-render-window" style="width: 90%;" data-global-zindex="0">
			<div class="sub-menu-click-right gf-ecm-element-inactive" id="main-contextmenu">
				<ul>
					<li class="gf-ecm-tool gf-select-tool even" data-tool-tip-text="Copiar">
						<span class="glyphicon glyphicon-copy"></span> Copiar
					</li>
					<li class="gf-ecm-tool odd" data-tool-tip-text="Pegar"> 
						<span class="glyphicon glyphicon-paste"></span> Pegar
					</li>
					<li class="gf-ecm-tool even" data-tool-tip-text="Cortar"> 
						<span class="glyphicon glyphicon-scissors"></span> Cortar
					</li>
					<li class="gf-ecm-tool even" data-tool-tip-text="Eliminar"> 
						<span class="glyphicon glyphicon-trash"></span>	 Eliminar
					</li>
					<li class="gf-ecm-tool odd block" data-tool-tip-text="Bloquear"> 
						<span class="glyphicon glyphicon-star-empty"></span>	 Bloquear
					</li>
				</ul>
			</div>

			<!--
				Objeto svg-->
			<svg id="svg" style="border:1px solid red;height:100%;"></svg>
			
			
		</section>
	</section>

	<section id="plugins_def_layout">
		
	</section>

	
<footer class="gf-ecm-alerts-container">
	<header class="gf-console-header">
		<ul> <li> Consola: </li> </ul>
	</header>

	<section class="gf-console-body"> </section>
	</footer>


		</section>
	<script type="text/javascript" src="lib/mustache.js"></script>
	<script src="plugins/ecm/js/ecm.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/rack/js/rack.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/css/js/css.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/multimedia/js/multimedia.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/texto/js/texto.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/iconos/js/iconos.js" type="text/javascript" charset="utf-8"></script>
	<script src="plugins/responsive/js/responsive.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="main.js"></script>
	
	<script>
		var s = Snap("#svg");
		var parpadeo = [
	       	 	{   animation: { transform: 's1,0' }, dur: 150 },
	       	 	{   animation: { transform: 's1,1' }, dur: 150 },
	        ];


	    var talking = [
	    		{   animation: { transform: 's0.2,0.5' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.3,0.2' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.4,0' }, dur: 150 },		//t55,290 
	        	{   animation: { transform: 's0.1,0.4' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.3,0.3' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.1,0' }, dur: 150 },		//t55,290 
	        	{   animation: { transform: 's0.1,0.1' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.3,0.1' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.2,0.2' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.2,0.3' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.3,0' }, dur: 150 },		//t55,290 
	        	{   animation: { transform: 's0.3,0.3' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's1,1' }, dur: 150 },	//t55,290 
	    	]
		
	    var talking = [
	    		{   animation: { transform: 's0.5,0.8' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.3,0.2' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.8,0' }, dur: 150 },		//t55,290 
	        	{   animation: { transform: 's0.4,0.8' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.6,0.6' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's1,0' }, dur: 150 },		//t55,290 
	        	{   animation: { transform: 's0.1,0.1' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.7,0.1' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.8,0.5' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.9,0.5' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's0.5,0' }, dur: 150 },		//t55,290 
	        	{   animation: { transform: 's0.7,0.7' }, dur: 150 },	//t55,290 
	        	{   animation: { transform: 's1,1' },dur: 150 },	//t55,290 
	    	]

	 
	     function nextFrame(el, arrayFrame, cualFrame){
	     	if ( cualFrame >= arrayFrame.length ){ return };
	     	el.animate( arrayFrame[cualFrame].animation, arrayFrame[cualFrame].dur, nextFrame.bind(null, el, arrayFrame, cualFrame+1) )
	     }

	  
		var g = s.group();
		var tux = Snap.load("plugins/iconos/php/people.svg", function ( loadedFragment ) {
				g.append( loadedFragment );
					var eyes =  g.select("#eyes");
					var Boca =  g.select("#mouths");

					eyes.click(function(){
						nextFrame( eyes, parpadeo , 0 );
					})
					Boca.click( function(){
						nextFrame( Boca, talking , 0 );
					});
                });
		$(document).ready(function(){
			console.warn("hello");
			$('checkbox').toggle();
		});
		
	</script>
</body>
</html>