<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="js/colorPicker/css/colorpicker.css">
<link rel="stylesheet" href="../../_common/jquery-file-upload/css/jquery.fileupload.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<!--<script type="text/javascript" src="lib/jquery.min.js"></script>-->
<script type="text/javascript" src="../../../lib/javascript/jquery.min.js"></script>
<script type="text/javascript" src="../../../services/application/config/config.js.php"></script>
<script type="text/javascript" src="../../../lib/javascript/mustache.js"></script>
<script type="text/javascript" src="../../../lib/javascript/common.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="js/colorPicker/js/colorpicker.js"></script>
<script src="../../_common/jquery-file-upload/js/jquery.ui.widget.js"></script>
<script src="../../_common/jquery-file-upload/js/jquery.iframe-transport.js"></script>
<script src="../../_common/jquery-file-upload/js/jquery.fileupload.js"></script>
<script type="text/javascript" src="js/events.js"></script> 
</head>
<body>

  <div class="ecm-main-alert">
     <b>Error</b>
  </div>

	<div class="container ecm-global-container">
            <div class="row ecm-container">
               

              <section class="col-xs-12 ecm-editor-container" style="background-color: #d9d9d9;">
                  <section class="col-xs-12 col-sm-12 ecm-edition-content-global">
                       <!-- sección del editor-->
                       <div class="col-xs-12 col-sm-11 ecm-edition-pages-content">
                          <div class="col-xs-12 ecm-edition-page" style="padding: 0px;">
                              <nav class="ecm-edition-page-menu edition-preview" style="right: -10px;" id="edit-title-main" data-element-edit="circle">
                                  <ul>
                                      <li>  <span class="glyphicon glyphicon-pencil"></span> </li> 
                                   </ul>
                              </nav>

                              <div class="form-group col-xs-11">
                                 <h3>Titulo Principal:</h3>
                                 <input type="text" class="form-control" id="MainTitle" style="">
                                 
                              </div>
                                 
                           </div>
                       </div>

<div class="col-xs-12 col-sm-11" id="circles-edition"></div>

<div class="col-xs-12 col-sm-2 ecm-edition-banner-right" style="">
    <aside class="ecm-edition-banner" id="insertNewNodes" data-id-to-edit=''>
      <header class="ecm-edition-banner-header">
          <span class="glyphicon glyphicon-remove"></span>
      </header>

    <div class="clear"></div>

 <div class="ecm-tools-box">
          <header class="tools-tittle">
            color de letra
          </header>
          <div id="tools-panel"> x  </div>
  

    <div style="padding: 10px;">
      <div id="edit-color-letra" class="inactive-panel panel-tools-global">
          <button type="button" class="btn btn-info color-option" data-type="letterColor">
                <span class="glyphicon glyphicon-tint icon-tool"></span>
                       <br>
                <span>Color de letra</span>
          </button>
      </div>

      <div id="edit-color-fondo" class="inactive-panel panel-tools-global">
          <button type="button" class="btn btn-info color-option" data-type="BGColor">
              <span class="glyphicon glyphicon-tint icon-tool"></span>
                           <br>
              <span>Color de Fondo</span>
           </button>
      </div>

      <div id="edit-font-name" class="inactive-panel panel-tools-global" style="width: 240px;">
         <div class="col-xs-12 col-sm-6">
           <label>Tipografia:</label>
               <select class="form-control" id="fontType">
                   <option value="Arial">Arial</option>
                   <option value="Verdana">Verdana</option>
                   <option value="Josefin Slab">Josefin Slab</option>
                   <option value="Lato">Lato</option>
                   <option value="Open+Sans">Open Sans</option>
                    <option value="Oswald">Oswald</option>
                    <option value="Poppins">Poppins</option>
                    <option value="Raleway">Raleway</option>
                    <option value="Roboto">Roboto</option>
                </select>
         </div>

         <div class="col-xs-12 col-sm-5">
          <label>Tamaño:</label>
             <input class="form-control" type="number" id="fontSize" value="16" maxlength="30" minlength="16">
         </div>
         <div class="clear"></div>
          
      </div>

      <div id="edit-imagen" style="text-align: center;" class="inactive-panel panel-tools-global">
          <button class="btn btn-primary fileinput-button upload_ upload_btn_ghr">
                 <span class="glyphicon glyphicon-cloud-upload icon-tool"></span>
                         <br>
                 <span>Subir Imagen</span>
               <input type="file" name="files[]" class="image-upload uploadInput" multiple="">
          </button>
              <br>
          <div id="progress_img" class="progress" style="width: 95%;margin-top: 5px;">
              <div class="progress-bar progress-bar-success"></div>
          </div>  
       </div>
   </div>

<div class="col-xs-6 inactive-panel panel-tools-global" id="convertOptions" style="width: 280px;">
            <ul class="menu-audio" style="">
              <li class="active" data-ref-id-child="upload-audio"> 
                  <span class="glyphicon glyphicon-cloud-upload"></span> Subir
              </li>
              <li data-ref-id-child="convertToAudio"> 
                 <span class="glyphicon glyphicon-cd"></span> Convertir
                </li>
            </ul>

<div class="tools-config">
        <div class="tools-audio-box box-near-menu" id="upload-audio" >
           <button class="btn btn-primary fileinput-button upload_ upload_btn_ghr">
              <span class="glyphicon glyphicon-cloud-upload icon-tool"></span>
                  <br>
              <span>Subir Audio</span>
            <input type="file" name="files[]" class="upload_sound uploadInput" multiple="" id="sonido">
           </button>
           
            <div id="progress_audio" class="progress" style="width: 95%;margin-top: 5px;">
                  <div class="progress-bar progress-bar-success"></div>
            </div>  
        </div>

        <div class="tools-audio-box" style="margin-bottom: 20px;" id="convertToAudio">
          <div class="col-xs-12 genderCnt" >
              <div class="col-xs-6"> 
                <div>
                  <i class="fa fa-venus-mars" aria-hidden="true"></i>
                </div>
                
                <select id="gender">
                    <option value="0">Masculino</option>
                    <option value="1">Femenino</option>
                </select>
              </div>

              <div class="col-xs-6"> 
                <div>
                  <i class="fa fa-flag" aria-hidden="true"></i>
                </div>
                
                <select id="lang">
                    <option value="es">Español</option>
                    <option value="en">Ingles</option>
                </select>
              </div>
            </div>

            <div class="col-xs-12" data-audio="quitAudio" style="border:1px solid #b3b3b3;padding:10px;">
              <div style="border:1px solid #e6e6e6;padding:6px;">
                <span>
                  <i class="fa fa-rocket" aria-hidden="true"></i>
                  Velocidad
                </span>
                <input type="range" id="speed" value="170" min="1" max="500">
              </div>

              <div style="border:1px solid #e6e6e6;padding:6px;margin-top: 5px;">
                <span>
                  <i class="fa fa-rocket" aria-hidden="true"></i>
                  Tono
                </span>
                <input type="range" id="tono" value="10" min="1" max="100">
              </div>
            </div>

            <div class="col-xs-12 footerEditAudio">
              <button type="button" class="btn btn-warning" data-event="saveAudioConvet" id="saveAudioConvet">
                Guardar
              </button>
            </div>
            <div class="clear"></div>
    </div>
  </div>
<div>
</div>
                                   
                                  </div>

                                </div>
                               <ul class="ecm-edition-banner-options">
                                    <li>
                                       <div class="ecm-icon-tools" data-tool-toActive="color_text" data-top-box="40" data-son-active="edit-color-letra" data-text="Color de letra">
                                          <span class="glyphicon glyphicon-text-color"></span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="ecm-icon-tools" data-tool-toActive="color_bg" data-top-box="40" data-son-active="edit-color-fondo" data-text="Color de fondo">
                                            <span class="glyphicon glyphicon-text-background"></span>
                                         </div>
                                    </li>
                                    
                                    <li>
                                         <div  class="ecm-icon-tools" data-tool-toActive="font_name" data-top-box="40" data-son-active="edit-font-name" data-text="Fuente">
                                           <span class="glyphicon glyphicon-font"></span>
                                         </div>
                                          
                                    </li>
                                    
                                    <li class="ecm-edit-without-this">
                                        <div  class="ecm-icon-tools" data-tool-toActive="audio" data-top-box="-100" data-son-active="convertOptions" data-text="Audio">
                                          <span class="glyphicon glyphicon-headphones"></span>
                                        </div>
                                    </li>

                                    <li class="ecm-edit-without-this">
                                       <div  class="ecm-icon-tools" data-tool-toActive="picture" data-top-box="40" data-son-active="edit-imagen" data-text="Imagen">
                                          <span class="glyphicon glyphicon-picture"></span>
                                        </div>
                                    </li>
                               </ul>

                           </aside>

                       </div>

                        
                    </section>
                        
                   
                </section>
            </div>
        </div>
</body>
<script src="js/main.js"></script>
</html>