<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../../lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="js/colorPicker/css/colorpicker.css">
	<link rel="stylesheet" type="text/css" href="css/circle.css">
	<link rel="stylesheet" href="../../_common/jquery-file-upload/css/jquery.fileupload.css">
	
	<script type="text/javascript" src="../../../lib/javascript/jquery.min.js"></script>
	<script type="text/javascript" src="../../../lib/javascript/jqueryui/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../../services/application/config/config.js.php"></script>
	<script type="text/javascript" src="../../../lib/javascript/mustache.js"></script>
	<script type="text/javascript" src="../../../lib/javascript/common.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="js/events.js"></script>
	<script type="text/javascript" src="js/chat.js"></script>

	<script type="text/javascript" src="js/colorPicker/js/colorpicker.js"></script>

	<script src="../../_common/jquery-file-upload/js/jquery.ui.widget.js"></script>
	<script src="../../_common/jquery-file-upload/js/jquery.iframe-transport.js"></script>
    <script src="../../_common/jquery-file-upload/js/jquery.fileupload.js"></script>
   
</head>
<body>
<div id="loadAllpage">
	<b>CARGANDO INFORMACIÓN,<br> POR FAVOR ESPERA...</b>
</div>
<article class="container-fluid" id="allContainer">
    <!--grupo de elementos horizontales -->
	<div class="row">
		<section class="col-xs-12">
			<header class="col-sm-12" id="tools" >

				<div class="col-xs-12 col-sm-3 menu-option activeOption" id="help">
				     <span class="glyphicon glyphicon-picture option-Image" ></span>
				     <br>
					<span>Fondo y Título</span>
				</div>

				<div class="col-xs-12 col-sm-3 menu-option" id="char-1">
				     <span class="glyphicon glyphicon-user option-Image"></span>
				     <br>
					<span>Primer personaje</span>
				</div>
				<div class="col-xs-12 col-sm-3 menu-option" id="char-2">
				     <span class="glyphicon glyphicon-user option-Image"></span>
				     <br>
					<span>Segundo Personaje</span>
				</div>
				<div class="col-xs-12 col-sm-3 menu-option" id="chat">
				     <span class="glyphicon glyphicon-comment option-Image"></span>
				     <br>
					<span>Conversación</span>
				</div>
				
			</header>
		</section>

		<div class="reloadCnt">
			<b> Se recomienda el uso de Chrome </b>
		</div>

		<section class="row global-custom-cnt hiddeAllPanel showActivePanel" id="globalInterfaceCharacter">

			<div id="panel-char-1" class="bloques_edition "> </div>
			<div id="panel-char-2" class="bloques_edition"> </div>
			<div id="panel-chat"   class="bloques_edition"> </div>
			<div id="panel-help"   class="bloques_edition activeMenuMain" > </div>
			
		</section>
	</div>
	
</article>

</body><
<script type="text/javascript" src="js/main.js"></script>

</html>